[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	90          	25          	                	;
 2               	90          	25          	                	;
 3               	90          	25          	                	;
 4               	88          	25          	                	;
 5               	88          	25          	                	;
 6               	88          	25          	                	;
 7               	85          	25          	                	;
 8               	85          	25          	                	;
 9               	85          	25          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R10              	100         	                	;
 R11              	98          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	R10              	1               	1000        	300         	130         	0           	Open  	;
 2               	R11              	3               	1000        	300         	130         	0           	Open  	;
 3               	1               	2               	1000        	300         	130         	0           	Open  	;
 4               	1               	4               	1000        	300         	130         	0           	Open  	;
 5               	2               	3               	1000        	300         	130         	0           	Open  	;
 6               	2               	5               	1000        	300         	130         	0           	Open  	;
 7               	3               	6               	1000        	300         	130         	0           	Open  	;
 8               	4               	5               	1000        	250         	130         	0           	Open  	;
 9               	4               	7               	1000        	250         	130         	0           	Open  	;
 10              	5               	6               	1000        	250         	130         	0           	Open  	;
 11              	5               	8               	1000        	250         	130         	0           	Open  	;
 12              	6               	9               	1000        	250         	130         	0           	Open  	;
 13              	7               	8               	1000        	200         	130         	0           	Open  	;
 14              	8               	9               	1000        	200         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	4000         	7000         
 2               	3000         	7000         
 3               	2000         	7000         
 4               	4000         	6000         
 5               	3000         	6000         
 6               	2000         	6000         
 7               	4000         	5000         
 8               	3000         	5000         
 9               	2000         	5000         
 R10              	4000         	8000         
 R11              	2000         	8000         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
