  Page 1                                    Wed Mar 13 14:35:05 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Wed Mar 13 14:35:05 2019

  Analysis ended Wed Mar 13 14:35:05 2019
